(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-08-20T00:35:56Z")
 (DESIGN "Channel Analyzer")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Channel Analyzer")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ANALYZER_ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\VDAC_DMA\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC_DMA\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk UART_INTERRUPT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_47 \\ANALYZER_VDAC\:CTDAC\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ANALYZER_VDAC\:CTDAC\\.tr_ctdac_empty \\VDAC_DMA\:DW\\.dmareq (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\ANALIZER_PWM\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ANALYZER_ADC\:SAR\\.tr_sar_out \\ADC_DMA\:DW\\.dmareq (0.000:0.000:0.000))
    (INTERCONNECT \\ANALYZER_UART\:SCB\\.interrupt UART_INTERRUPT.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\ANALYZER_UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\ANALYZER_ADC\:SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ANALIZER_PWM\:TCPWM\\.line \\ANALYZER_ADC\:SAR\\.tr_sar_in (195.367:266.321:266.321))
    (INTERCONNECT \\ANALYZER_ADC\:SAR\\.interrupt \\ANALYZER_ADC\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\ANALYZER_UART\:rx\(0\)\\.fb \\ANALYZER_UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\ANALYZER_UART\:tx\(0\)\\.pad_out \\ANALYZER_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ANALYZER_UART\:SCB\\.uart_tx \\ANALYZER_UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT STATUS_LED\(0\)_PAD STATUS_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ANALYZER_UART\:tx\(0\)\\.pad_out \\ANALYZER_UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\ANALYZER_UART\:tx\(0\)_PAD\\ \\ANALYZER_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ANALYZER_UART\:rx\(0\)_PAD\\ \\ANALYZER_UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
